# HsuBus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/hsubus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/hsubus/: ForthActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  TitleFragment.kt
app/src/main/res/layout/: activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_title.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/example/com/hsubus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
