// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //firebaseとの連携により追加した
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.gms:google-services:4.3.15'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        //google()  // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}